# Windsoftcn

./: MP.sln  README.md  mp-publish.bat
src/apps/box1/: app.js  (+3 more)
src/projects/MP/: Constants.cs  MP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/projects/MP/Api/: RootController.cs
src/projects/MP/Api/Apps/: WeChatAppDto.cs  WeChatAppsController.cs  WeChatMiniAppDto.cs  WxAppDto.cs  WxAppsController.cs  WxBoxController.cs  WxBoxSettingsDto.cs
src/projects/MP/Api/Stats/: StartupDto.cs  StatsController.cs  WxStatsController.cs
src/projects/MP/Api/WeChat/: WeChatAuthController.cs  WeChatMiniAppLoginDto.cs
src/projects/MP/AutoMapper/: DtoMappingProfile.cs  ViewModelMappingProfile.cs
src/projects/MP/Controllers/: AccountController.cs  HomeController.cs  WeChatAppController.cs  WxAppController.cs  WxBoxController.cs
src/projects/MP/Data/: AppDbContext.cs  DbContextSeedingData.cs
src/projects/MP/Entities/: AppOwner.cs  ApplicationUser.cs  WeChatApp.cs  WeChatMiniApp.cs  WxApp.cs  WxBox.cs  WxBoxApp.cs
src/projects/MP/Enumerations/: AppShowType.cs  AppType.cs  Enumeration.cs  EnumerationConverter.cs
src/projects/MP/Extensions/: CollectionExtensions.cs  ValidateExtensions.cs
src/projects/MP/Filters/: ApiExceptionFilter.cs
src/projects/MP/FluentValidation/: WeChatAppValidator.cs
src/projects/MP/Migrations/: 20190107101040_Init.Designer.cs  20190107101040_Init.cs  20190107101204_Update01.Designer.cs  20190107101204_Update01.cs  20190107115521_Update02.Designer.cs  20190107115521_Update02.cs  20190110120724_Update03.Designer.cs  20190110120724_Update03.cs  20190111131938_Update04.Designer.cs  20190111131938_Update04.cs  20190111141008_Update05.Designer.cs  20190111141008_Update05.cs  20190111143914_Update06.Designer.cs  20190111143914_Update06.cs  20190111144556_Update07.Designer.cs  20190111144556_Update07.cs  AppDbContextModelSnapshot.cs
src/projects/MP/Models/: ApiError.cs  ErrorViewModel.cs
src/projects/MP/Services/: WeChatAppService.cs  WxAppService.cs  WxBoxService.cs
src/projects/MP/ValueObjects/: Address.cs  ValueObject.cs
src/projects/MP/Views/: _ViewImports.cshtml
(+92 files in other folders)
