/**index.wxss**/
@import "/templates/app-card-sm/app-card-sm.wxss";

.swiper {
  width: 95%;
  height: 300rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.app-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.app-group .group-header {
  margin: 20rpx 30rpx;
  text-indent: 15rpx;
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  border-left: 10rpx solid #ffcc51;
}

.btn-share {
  position: fixed;
  top: 325rpx;
  right: 0;
  color: #fff;
  font-size: 28rpx;
  width: 215rpx;
  height: 70rpx;
  background-color: #4d78ff;
  border-radius: 35rpx 0 0 35rpx;
  border: solid 1rpx #4d78ff;
  opacity: 0.9;
  text-align: center;
  line-height: 70rpx;
  text-indent: 40rpx;
}

.btn-share image {
  width: 27rpx;
  height: 30rpx;
  display: block;
  position: absolute;
  top: 20rpx;
  left: 37rpx; 
}
