<import src="/templates/app-card-sm/app-card-sm.wxml" />
<!--index.wxml-->
<view class="container">

  <scroll-view>
    <swiper class='swiper p-2' autoplay='true' indicator-dots='true'>
      <swiper-item bindtap="bindTapClick" data-index="{{index}}" wx:for="{{bannerApps}}" wx:key="appId">
        <image class='rounded' src="{{item.bannerUrl}}" mode='scaleToFill'></image>
      </swiper-item>
    </swiper>
    <button class='btn-share' open-type='share'>
      <image src='/res/images/share.png'></image>分享好友
    </button>
    <view class="app-group ">
      <text class='group-header '>精品推荐</text>
      <template is="app-card-sm" wx:key="appId" wx:for="{{bestApps}}" data="{{...item}}"></template>

      <text class='group-header'>益智游戏</text>
      <template is="app-card-sm" wx:key="appId" wx:for="{{otherApps}}" data="{{...item}}"></template>
    </view>
  </scroll-view>
</view>