<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Entities\EntityTypeConfigurations\" />
    <Folder Include="Data\Management\" />
    <Folder Include="Middleware\Extensions\" />
    <Folder Include="Middleware\Internals\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="FluentValidation\" />
    <Folder Include="Specifications\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

</Project>
